# spring-boot-quasar

./: README.md  nbactions.xml
fuegoQuasar/: Procfile  pom.xml
fuegoQuasar/src/main/java/com/example/alliance/intelligence/: Main.java
fuegoQuasar/src/main/java/com/example/alliance/intelligence/controller/: CommunicationController.java  IntelligenceService.java
fuegoQuasar/src/main/java/com/example/alliance/intelligence/entities/: Position.java  Response.java  Satellite.java  SatellitesRequest.java
fuegoQuasar/src/main/java/com/example/alliance/intelligence/services/: InteligenceService.java  IntelligenceServiceImpl.java
fuegoQuasar/src/main/java/com/example/alliance/util/: Util.java
fuegoQuasar/src/main/resources/: application.properties
src/main/java/com/example/alliance/intelligence/controller/: CommunicationController.java
src/main/java/com/example/alliance/intelligence/services/: InteligenceService.java
src/main/resources/: application.properties  operacionFuegoQuasarReq2  operacionFuegoQuasarReq3  operation-fuego-quasar
